{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": [
      "app/**",
      "lib/**",
      "components/**",
      "hooks/**",
      "public/**",
      "package.json",
      "package-lock.json",
      "next.config.ts",
      "tsconfig.json",
      "tailwind.config.*",
      "postcss.config.*",
      "railway.json"
    ]
  },
  "deploy": {
    "overlapSeconds": 180,
    "drainingSeconds": 180
  }
}
